<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-180dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="320dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linear1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="460dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name appear here"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Role appear here"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-460dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/role"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image"
            android:text="hei" />

        <TextView
            android:id="@+id/weights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heights"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image"
            android:text="wei" />

        <TextView
            android:id="@+id/countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weights"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image"
            android:text="ulke" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/details">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>